* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
}

.paginaprincipal {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pagina-imagenes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 10px;
  justify-content: center;
}
.pagina-imagenes img {
  width: 700px;
  height: 400px;
}

.historia {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.historia img {
  position: static;
  align-items: center;
  width: 400px;
  height: 300px;
  padding: 3px;
  border: 5px solid 5px;
  margin: 20px;
  left: 0px;
  gap: 5px;
}

.ubicacion {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}
.ubicacion p {
  font-size: 18px;
  font-family: "Times New Roman", Times, serif;
  text-align: center;
  justify-content: center;
  width: auto;
  gap: 2px;
}
.ubicacion img {
  position: static;
  align-items: center;
  width: 400px;
  height: 300px;
  padding: 3px;
  border: 5px solid 5px;
  border-radius: 10%;
  left: 0px;
  right: 10px;
}
.ubicacion ul li {
  list-style: circle;
  color: rgb(2, 14, 117);
}

h2 {
  color: rgb(14, 34, 105);
  text-decoration: underline;
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 50px;
  padding: 20px;
}

.textoestacion {
  position: absolute;
  width: 300px;
  height: 200px;
  padding: 5px;
  border: 5px solid 5px;
  margin: 20px;
  left: 0px;
  bottom: 100px;
}

.textocartel {
  position: absolute;
  width: 300px;
  height: 200px;
  padding: 5px;
  border: 5px solid 5px;
  margin: 30px;
  left: 400px;
  bottom: 100px;
}

.parrafohistoria {
  font-size: 18px;
  font-family: "Times New Roman", Times, serif;
  text-align: center;
  width: 1000px;
  gap: 5px;
  justify-content: center;
}

h3 {
  text-align: center;
}

header {
  background: linear-gradient(90deg, rgb(18, 54, 112) 0%, rgb(95, 145, 184) 28%, rgb(67, 141, 171) 50%, rgb(47, 144, 168) 74%, rgb(18, 54, 112) 100%);
  background-size: cover;
  position: sticky;
  justify-content: space-around;
  padding: 10px 0;
  top: 0px;
  z-index: 100;
}
header h1 {
  animation-name: aparecer;
  animation-duration: 7s;
  animation-iteration-count: infinite;
  color: rgba(33, 255, 162, 0.975);
  text-align: center;
  font-size: 50px;
  font-family: Georgia, "Times New Roman", Times, serif;
}
@keyframes aparecer {
  from {
    transform: scale(1);
    opacity: 0;
  }
  to {
    transform: scale(1.6);
    opacity: 1;
  }
}
header nav ul {
  display: flex;
  gap: 50px;
  justify-content: center;
}
header nav ul li {
  list-style: none;
}
header nav ul li a {
  font-size: 20px;
  text-decoration: none;
  color: rgb(7, 246, 246);
}

main {
  background-color: rgb(161, 177, 213);
  background-size: cover;
  justify-content: center;
  padding: 10px;
  top: 0px;
  z-index: 100;
}

.imagenestacion {
  position: absolute;
  width: 400px;
  height: 300px;
  padding: 3px;
  border: 5px solid 5px;
  margin: 30px;
  left: 300px;
  right: 0px;
}

.imagencartel {
  position: absolute;
  width: 400px;
  height: 300px;
  padding: 3px;
  border: 5px solid 5px;
  margin: 30px;
  left: 0px;
}

.box {
  position: relative;
  display: flex;
  width: 800px;
  height: 400px;
  border: 1px solid rgb(27, 8, 91);
  border-radius: 70px;
  padding: 5px;
  margin: 10px;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  justify-items: center;
  padding: 20px;
}
.container .card {
  width: 600px;
}

.carousel-final {
  display: flex;
  flex-direction: column;
  /* para que el h2 quede arriba */
  align-items: center;
  /* centra horizontalmente */
  justify-content: center;
  width: 100%;
  height: auto;
}

.carousel {
  width: 600px;
  height: 400px;
}

.carousel-inner,
.carousel-item,
.carousel-item img {
  height: 400px;
}

.carousel-item img {
  object-fit: cover;
}

.carousel-inner {
  position: relative;
  align-items: center;
  height: 700px;
  width: 600px;
}

footer {
  display: flex;
  flex-direction: column;
  background: linear-gradient(90deg, rgb(18, 54, 112) 0%, rgb(95, 145, 184) 28%, rgb(67, 141, 171) 50%, rgb(47, 144, 168) 74%, rgb(18, 54, 112) 100%);
  background-size: cover;
  text-align: center;
  padding: 20px;
  z-index: 10;
}
footer ul li {
  list-style: none;
  text-align: left;
  color: rgb(4, 31, 42);
}
footer .btn {
  size: small;
  align-items: center;
}
footer span {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  font-size: 15px;
  text-decoration: underline;
  color: rgb(255, 0, 106);
}

@media (max-width: 768px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    margin: 0;
    padding: 0;
  }
  header {
    text-align: center;
    font-size: small;
    display: flex;
    flex-direction: column;
  }
  header nav ul {
    flex-direction: row;
    padding: 0;
    gap: 5px;
  }
  header nav ul li a {
    font-size: 13px;
  }
  header h1 {
    font-size: 20px;
    margin-bottom: 14px;
  }
  .pagina-imagenes {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 10px;
  }
  .pagina-imagenes img {
    width: 100%;
    height: auto;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 10px;
    align-items: center;
  }
  .container .card {
    max-width: 350px;
    margin: 0;
  }
  .container .card img {
    width: 100%;
    height: auto;
  }
  .ubicacion img {
    padding: 10px;
    align-items: center;
    width: 100%;
    height: auto;
    max-width: 350px;
  }
  .texto-ubicacion {
    width: 100%;
    padding: 1rem;
    justify-content: center;
    text-align: center;
  }
  .texto-ubicacion p {
    font-size: 14px;
    margin-bottom: 1rem;
    text-align: justify;
    word-break: break-word;
  }
  .parrafohistoria {
    font-size: 14px;
    font-family: "Times New Roman", Times, serif;
    text-align: center;
    width: auto;
    gap: 3px;
  }
  .historia img {
    position: static;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 3px;
    border: 5px solid 5px;
    margin: 20px;
    left: 0px;
    gap: 5px;
  }
  h2 {
    font-size: 28px;
    padding: 10px;
  }
  .paginaprincipal {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .paginaprincipal .box {
    width: 90%;
    height: auto;
    border-radius: 20px;
    padding: 10px;
  }
  .imagenestacion,
  .imagencartel,
  .textoestacion,
  .textocartel {
    position: static;
    width: 100%;
    height: auto;
    margin: 10px 0;
  }
  .carousel-final {
    display: flex;
    flex-direction: column;
    /* para que el h2 quede arriba */
    align-items: center;
    /* centra horizontalmente */
    justify-content: center;
    width: 100%;
    height: auto;
    margin: 0px;
  }
  img {
    display: block;
    max-width: 100%;
    height: auto;
  }
  figcaption {
    text-align: center;
    font-size: 16px;
  }
  .carousel {
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
    padding: 0px;
  }
  .carousel-inner,
  .carousel-item,
  .carousel-item img {
    height: auto;
  }
  .carousel-inner {
    align-items: center;
    justify-content: center;
    height: 80%;
    width: 100%;
    padding: 20px;
  }
  footer div {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  footer div ul {
    text-align: center;
    padding: 0;
  }
}

/*# sourceMappingURL=style.css.map */
