  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
  
  body {
      display: flex;
      flex-direction: column;
  }
  /*header*/
  
  header {
      background-color: #14476c;
      background-size: cover;
      position: sticky;
      justify-content: space-around;
      padding: 10px 0;
      top: 0px;
      z-index: 100;
  }
  
  main {
      background-color: rgb(161, 177, 213);
      background-size: cover;
      justify-content: center;
      padding: 0px;
      top: 0px;
      z-index: 100;
  }
  
  footer {
      display: flex;
      flex-direction: column;
      background-color: #14476c;
      background-size: cover;
      text-align: center;
      padding: 20px;
      z-index: 10;
  }
  
  h1 {
      color: rgba(4, 230, 136, 0.975);
      text-align: center;
      font-size: 40px;
      font-family: Georgia, 'Times New Roman', Times, serif;
  }
  
  nav ul {
      display: flex;
      gap: 50px;
      justify-content: center;
  }
  
  nav ul li {
      list-style: none;
  }
  
  nav ul li a {
      font-size: 20px;
      text-decoration: none;
      color: rgb(1, 255, 255);
  }
  /*main*/
  
  h2 {
      color: rgb(14, 34, 105);
      text-decoration: underline;
      text-align: center;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 50px;
      padding: 20px;
  }
  
  .box {
      position: relative;
      display: flex;
      width: 800px;
      height: 400px;
      border: 1px solid rgb(27, 8, 91);
      border-radius: 70px;
      padding: 5px;
      margin: 10px;
  }
  
  .imagenestacion {
      position: absolute;
      width: 400px;
      height: 300px;
      padding: 3px;
      border: 5px solid 5px;
      margin: 30px;
      left: 300px;
      right: 0px;
  }
  
  .imagencartel {
      position: absolute;
      width: 400px;
      height: 300px;
      padding: 3px;
      border: 5px solid 5px;
      margin: 20px;
      left: 0px;
  }
  
  .textoestacion {
      position: absolute;
      width: 300px;
      height: 200px;
      padding: 5px;
      border: 5px solid 5px;
      margin: 20px;
      left: 0px;
      bottom: 100px;
  }
  
  .textocartel {
      position: absolute;
      width: 300px;
      height: 200px;
      padding: 5px;
      border: 5px solid 5px;
      margin: 30px;
      left: 400px;
      bottom: 100px;
  }
  
  .paginaprincipal {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  
  .carousel-final {
      display: flex;
      flex-direction: column;
      /* para que el h2 quede arriba */
      align-items: center;
      /* centra horizontalmente */
      justify-content: center;
      width: 100%;
      height: auto;
  }
  
  .carousel {
      width: 600px;
      height: 400px;
  }
  
  .carousel-inner,
  .carousel-item,
  .carousel-item img {
      height: 400px
  }
  
  .carousel-item img {
      object-fit: cover;
  }
  
  .carousel-inner {
      position: relative;
      align-items: center;
      height: 700px;
      width: 600px;
  }
  /*footer*/
  
  ul li {
      list-style: none;
      text-align: left;
      color: rgb(10, 184, 252);
  }
  
  .btn {
      size: small;
      align-items: center;
  }
  
  span {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 15px;
      text-decoration: underline;
      color: rgb(255, 0, 106);
  }
  /*estilos pagina historia*/
  
  .parrafohistoria {
      font-size: 18px;
      font-family: 'Times New Roman', Times, serif;
      text-align: center;
      width: 1000px;
      gap: 5px;
  }
  
  .historia {
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  
  .historia img {
      position: static;
      align-items: center;
      width: 400px;
      height: 300px;
      padding: 3px;
      border: 5px solid 5px;
      margin: 20px;
      left: 0px;
      gap: 5px
  }
  /*estilos de instituciones*/
  
  .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
      justify-items: center;
      padding: 20px;
  }
  
  .card {
      width: 600px;
  }
  /*estilos pagina ubicaci√≥n*/
  
  .ubicacion p {
      font-size: 18px;
      font-family: 'Times New Roman', Times, serif;
      text-align: center;
      justify-content: center;
      width: auto;
      gap: 2px;
  }
  
  .ubicacion {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
  }
  
  .ubicacion img {
      position: static;
      align-items: center;
      width: 400px;
      height: 300px;
      padding: 3px;
      border: 5px solid 5px;
      border-radius: 10%;
      left: 0px;
      right: 10px;
  }
  
  .ubicacion ul li {
      list-style: circle;
      color: rgb(2, 14, 117);
  }
  /*estilos pagina iamgenes*/
  
  h3 {
      text-align: center;
  }
  
  .pagina-imagenes {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      padding: 10px;
      justify-content: center;
  }
  
  .pagina-imagenes img {
      width: 700px;
      height: 400px;
  }
  /*media de la pagina imagenes e instuciones*/
  
  @media (max-width: 768px) {
      body {
          margin: 0;
          padding: 0;
      }
      header {
          text-align: center;
          font-size: small;
          display: flex;
          flex-direction: column;
      }
      nav ul li a {
          font-size: 13px;
      }
      nav ul {
          flex-direction: row;
          padding: 0;
          gap: 5px;
      }
      .pagina-imagenes {
          display: grid;
          grid-template-columns: 1fr;
          gap: 10px;
          padding: 10px;
      }
      .pagina-imagenes img {
          width: 100%;
          height: auto;
      }
      footer {
          display: flex;
          flex-direction: column;
          gap: 10px;
      }
      footer ul {
          text-align: center;
          padding: 0;
      }
  }
  
  @media(max-width:767px) {
      header h1 {
          font-size: 20px;
          margin-bottom: 14px;
      }
      nav ul {
          display: flex;
          flex-direction: row;
          justify-content: center;
          flex-wrap: wrap;
          gap: 7px;
          padding: 2px;
      }
      nav ul li {
          list-style: none;
      }
  }
  
  @media (max-width: 768px) {
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      .container {
          display: grid;
          grid-template-columns: 1fr;
          gap: 10px;
          padding: 10px;
          align-items: center;
      }
      .card {
          width: 100%;
          max-width: 350px;
          margin: 0;
      }
      .card img {
          width: 100%;
          height: auto;
      }
      footer div {
          display: flex;
          flex-direction: column;
          gap: 10px;
      }
      footer ul {
          text-align: center;
          padding: 0;
      }
      .ubicacion img {
          padding: 10px;
          align-items: center;
          width: 100%;
          height: auto;
          max-width: 350px;
      }
      .texto-ubicacion {
          width: 100%;
          padding: 1rem;
          justify-content: center;
          text-align: center;
      }
      .texto-ubicacion p {
          font-size: 14px;
          margin-bottom: 1rem;
          text-align: justify;
          justify-content: center;
          word-break: break-word;
      }
      .parrafohistoria {
          font-size: 14px;
          font-family: 'Times New Roman', Times, serif;
          text-align: center;
          width: auto;
          gap: 3px;
      }
      .historia img {
          position: static;
          align-items: center;
          width: 100%;
          height: auto;
          padding: 3px;
          border: 5px solid 5px;
          margin: 20px;
          left: 0px;
          gap: 5px
      }
      h2 {
          font-size: 28px;
          padding: 10px;
      }
      .paginaprincipal {
          display: flex;
          flex-direction: column;
          align-items: center;
      }
      .box {
          width: 90%;
          height: auto;
          flex-direction: column;
          border-radius: 20px;
          padding: 10px;
      }
      .imagenestacion,
      .imagencartel,
      .textoestacion,
      .textocartel {
          position: static;
          width: 100%;
          height: auto;
          margin: 10px 0;
          .carousel-final {
              display: flex;
              flex-direction: column;
              /* para que el h2 quede arriba */
              align-items: center;
              /* centra horizontalmente */
              justify-content: center;
              width: 100%;
              height: auto;
              margin: 0px;
          }
          img {
              display: block;
              max-width: 100%;
              height: auto;
          }
          figcaption {
              text-align: center;
              font-size: 16px;
          }
      }
      .carousel {
          width: 100%;
          height: auto;
          align-items: center;
          justify-content: center;
          padding: 0px;
      }
      .carousel-inner,
      .carousel-item,
      .carousel-item img {
          height: auto
      }
      .carousel-inner {
          align-items: center;
          justify-content: center;
          height: 80%;
          width: 100%;
          padding: 20px;
      }
  }