    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        display: flex;
        flex-direction: column;
    }
    /*header*/
    
    header {
        background-color: #daf5da;
        background-size: cover;
        position: sticky;
        justify-content: space-around;
        padding: 10px 0;
        top: 0px;
        z-index: 100;
    }
    
    main {
        background-color: rgb(148, 244, 148);
        background-size: cover;
        justify-content: center;
        padding: 10px 0;
        top: 0px;
        z-index: 100;
        flex: 1;
    }
    
    footer {
        display: flex;
        flex-direction: column;
        background-color: #daf5da;
        background-size: cover;
        text-align: center;
        padding: 20px;
        z-index: 10;
    }
    
    h1 {
        color: rgba(5, 57, 25, 0.705);
        text-align: center;
        font-size: 40px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    
    nav ul {
        display: flex;
        gap: 50px;
        justify-content: center;
    }
    
    nav ul li {
        list-style: none;
    }
    
    nav ul li a {
        font-size: 20px;
        text-decoration: none;
        color: rgb(12, 242, 12);
    }
    /*main*/
    
    h2 {
        color: rgb(65, 122, 8);
        text-decoration: underline;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 50px;
        padding: 20px;
    }
    
    .box {
        position: relative;
        display: flex;
        width: 600px;
        height: 300px;
        border: 1px solid rgb(9, 237, 28);
        border-radius: 70px;
        padding: 5px;
        margin: 10px;
    }
    
    .carousel-final {
        display: flex;
        flex-direction: column;
        /* para que el h2 quede arriba */
        align-items: center;
        /* centra horizontalmente */
        justify-content: center;
        width: 100%;
        margin: 40px;
    }
    
    .carousel {
        width: 600px;
        height: 400px;
    }
    
    .carousel-inner,
    .carousel-item,
    .carousel-item img {
        height: 450px
    }
    
    .carousel-item img {
        object-fit: cover;
    }
    
    .imagenestacion {
        position: absolute;
        width: 250px;
        height: 200px;
        padding: 3px;
        border: 5px solid 5px;
        margin: 30px;
        left: 300px;
        right: 0px;
    }
    
    .imagencartel {
        position: absolute;
        width: 250px;
        height: 200px;
        padding: 3px;
        border: 5px solid 5px;
        margin: 20px;
        left: 0px;
    }
    
    .textoestacion {
        position: absolute;
        width: 250px;
        height: 200px;
        padding: 3px;
        border: 5px solid 5px;
        margin: 20px;
        left: 0px;
    }
    
    .textocartel {
        position: absolute;
        width: 250px;
        height: 200px;
        padding: 3px;
        border: 5px solid 5px;
        margin: 30px;
        left: 300px;
    }
    
    .paginaprincipal {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .carousel-inner {
        position: relative;
        align-items: center;
        height: 700px;
        width: 600px;
    }
    /*footer*/
    
    ul li {
        list-style: none;
        text-align: left;
        color: rgb(1, 50, 1);
    }
    
    .btn {
        size: small;
        align-items: center;
    }
    
    span {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 15px;
        text-decoration: underline;
        color: rgb(255, 0, 106);
    }
    /*estilos pagina historia*/
    
    .parrafohistoria {
        font-size: 18px;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        width: 1000px;
        gap: 5px;
    }
    
    .historia {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .historia img {
        position: static;
        align-items: center;
        width: 400px;
        height: 300px;
        padding: 3px;
        border: 5px solid 5px;
        margin: 20px;
        left: 0px;
        gap: 5px
    }
    /*estilos de instituciones*/
    
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        justify-items: center;
        padding: 20px;
    }
    
    .card {
        width: 600px;
    }
    /*estilos pagina ubicaci√≥n*/
    
    .ubicacion p {
        font-size: 18px;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        width: 1000px;
        gap: 5px;
    }
    
    .ubicacion {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }
    
    .ubicacion img {
        position: static;
        align-items: center;
        width: 400px;
        height: 300px;
        padding: 3px;
        border: 5px solid 5px;
        margin: 20px;
        left: 0px;
        gap: 5px
    }
    
    .ubicacion ul li {
        list-style: circle
    }
    /*estilos pagina iamgenes*/
    
    h3 {
        text-align: center;
    }
    
    .pagina-imagenes {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding: 10px;
        justify-content: center;
    }
    
    .pagina-imagenes img {
        width: 700px;
        height: 400px;
    }
    /*media de la pagina imagenes e instuciones*/
    
    @media (max-width: 768px) {
        body {
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            font-size: small;
            display: flex;
            flex-direction: column;
        }
        nav ul li a {
            font-size: 13px;
        }
        nav ul {
            flex-direction: row;
            padding: 0;
            gap: 5px;
        }
        .pagina-imagenes {
            display: grid;
            grid-template-columns: 1fr;
            gap: 10px;
            padding: 10px;
        }
        .pagina-imagenes img {
            width: 100%;
            height: auto;
        }
        footer {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        footer ul {
            text-align: center;
            padding: 0;
        }
    }
    
    @media(max-width:767px) {
        header h1 {
            font-size: 20px;
            margin-bottom: 14px;
        }
        nav ul {
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            gap: 7px;
            padding: 2px;
        }
        nav ul li {
            list-style: none;
        }
        @media (max-width: 768px) {
            .container {
                display: grid;
                grid-template-columns: 1fr;
                gap: 10px;
                padding: 10px;
                align-items: center;
            }
            .card {
                width: 100%;
                max-width: 350px;
                margin: 0;
            }
            .card img {
                width: 100%;
                height: auto;
            }
        }
        footer div {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        footer ul {
            text-align: center;
            padding: 0;
        }
    }